<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Register</title>
</head>
<body>
    <form class="form__register" action="">
        <div class="container__form">
            <div class="banner__form">
                <img src="/img/programmer.png" alt="" class="banner__form-img">
            </div>

            <div class="form__user">
                <div class="form__user-header">
                    <h3 class="header__form-title text-capitalize">
                        đăng kí
                    </h3>
                </div>

                <label class="form__body form__register" for="">
                    <input type="email" name="email" id="email__register" placeholder="Gmail đăng ki">
                </label>

                <label class="form__body form__register" for="">
                    <input type="text" name="username" id="username__register" placeholder="tên đăng nhập">
                </label>

                <label class="form__body form__register" for="">
                    <input type="password" name="password" id="password__register" placeholder="mật khẩu">
                </label>

                <label class="form__body form__register" for="">
                    <input type="password" name="password" id="password__register-comfim" placeholder="nhập lại mật khẩu">
                </label>

                <input type="checkbox" name="" id="">
                <label for="">Nam</label>

                <input type="checkbox" name="" id="">
                <label for="">Nữ</label>

                <div class="btn__form">
                    <button class="btn__form-user">
                        đăng kí
                    </button>
                </div>

                <div class="btn__form">
                    <button class="btn__form-user">
                        <a href="/home.html">quay lại</a>
                    </button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>